<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="global.css" />

		<title>Orange Restó</title>
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<h1 class="header-logo">Resto Orange</h1>
				<button class="header-btn">=</button>
			</div>
			<nav class="header-menu">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Contactenos</a></li>
					<li><a href="#">Reclamos</a></li>
					<li><a href="#">Nuestro staff</a></li>
				</ul>
			</nav>
		</header>

		<main>
			

			
		</main>

		<footer>
			<div class="contenedor-footer">
				<div class="clima">
					<h4 id="temperatura-valor"></h4>
					<h4 id="ubicacion"></h4>
					<img id="icono" src="" alt="" height="60" width="60" />
					<h4 id="temperatura-descripcion"></h4>
				</div>

				<div class="copyrigth">
					<h4>Todos los derechos reservados @2023</h4>
				</div>
			</div>
		</footer>
		<script src="./scripts/main.js"></script>
		<script src="./scripts/api.js"></script>
	</body>
</html>
